{
  "name": "serverless-websockets",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "serverless-websockets-plugin": "^1.0.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "aws-sdk": "2.751.0",
    "serverless": "^2.3.0",
    "serverless-offline": "6.6.0"
  },
  "scripts": {
    "offline": "serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
